<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Article Archive is single page web app that enables end user to explore New York Times archive of articles" />
    <meta name="keywords" content="New York Times, archive, explore, news, articles" />
    <meta name="author" content="Nemanja Stojanovic" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/nyte.css" type="text/css">
    <title>Article Archive</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="js/nyte.js" type="text/babel"></script>
  </body>
</html>
